make  all-recursive
make[1]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6'
Making all in po
make[2]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/po'
make[2]: 没有什么可以做的为 `all'。
make[2]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/po'
Making all in src
make[2]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/src'
make  all-am
make[3]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/src'
g++ -DHAVE_CONFIG_H -I. -I.. -I.. -I../src -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\"    -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -ggdb -DPKGDATADIR="/usr/local/share/scim-panel-vkb-gtk" -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT scim-panel-vkb-gtk.o -MD -MP -MF .deps/scim-panel-vkb-gtk.Tpo -c -o scim-panel-vkb-gtk.o scim-panel-vkb-gtk.cpp
mv -f .deps/scim-panel-vkb-gtk.Tpo .deps/scim-panel-vkb-gtk.Po
g++ -DHAVE_CONFIG_H -I. -I.. -I.. -I../src -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\"    -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -ggdb -DPKGDATADIR="/usr/local/share/scim-panel-vkb-gtk" -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT panel-keyboard.o -MD -MP -MF .deps/panel-keyboard.Tpo -c -o panel-keyboard.o panel-keyboard.cpp
mv -f .deps/panel-keyboard.Tpo .deps/panel-keyboard.Po
g++ -DHAVE_CONFIG_H -I. -I.. -I.. -I../src -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\"    -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -ggdb -DPKGDATADIR="/usr/local/share/scim-panel-vkb-gtk" -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT panel-utility.o -MD -MP -MF .deps/panel-utility.Tpo -c -o panel-utility.o panel-utility.cpp
mv -f .deps/panel-utility.Tpo .deps/panel-utility.Po
g++ -DHAVE_CONFIG_H -I. -I.. -I.. -I../src -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\"    -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -ggdb -DPKGDATADIR="/usr/local/share/scim-panel-vkb-gtk" -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT panel-vkb-dbusobj.o -MD -MP -MF .deps/panel-vkb-dbusobj.Tpo -c -o panel-vkb-dbusobj.o panel-vkb-dbusobj.cpp
mv -f .deps/panel-vkb-dbusobj.Tpo .deps/panel-vkb-dbusobj.Po
/bin/sh ../libtool --tag=CXX   --mode=link g++ -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -ggdb -DPKGDATADIR="/usr/local/share/scim-panel-vkb-gtk" -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -pthread -L/lib -lscim-gtkutils-1.0 -lgtk-x11-2.0 -lscim-1.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgmodule-2.0 -ldbus-glib-1 -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0     -o scim-panel-vkb-gtk scim-panel-vkb-gtk.o panel-keyboard.o panel-utility.o panel-vkb-dbusobj.o  
libtool: link: g++ -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -Wall -ggdb -DPKGDATADIR=/usr/local/share/scim-panel-vkb-gtk -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -pthread -o scim-panel-vkb-gtk scim-panel-vkb-gtk.o panel-keyboard.o panel-utility.o panel-vkb-dbusobj.o  -L/lib /usr/lib/libscim-gtkutils-1.0.so /usr/lib/libgtk-x11-2.0.so /usr/lib/libscim-1.0.so /usr/lib/libgdk-x11-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libpangoft2-1.0.so /usr/lib/libgdk_pixbuf-2.0.so -lm /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo.so /usr/lib/libpango-1.0.so /usr/lib/libfreetype.so -lfontconfig /usr/lib/libgmodule-2.0.so -ldbus-glib-1 -ldbus-1 -lpthread /usr/lib/libgobject-2.0.so /usr/lib/libgthread-2.0.so -lrt /usr/lib/libglib-2.0.so -pthread
make[3]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/src'
make[2]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/src'
Making all in data
make[2]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/data'
Making all in icons
make[3]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/data/icons'
make[3]: 没有什么可以做的为 `all'。
make[3]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/data/icons'
make[3]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/data'
make[3]: 没有什么可以做的为 `all-am'。
make[3]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/data'
make[2]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/data'
Making all in modules
make[2]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/modules'
Making all in SetupUI
make[3]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/modules/SetupUI'
/bin/sh ../../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../.. -I../.. -I../../src -I../../modules/SetupUI -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\"   -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -Werror -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT scim_panel_setup.lo -MD -MP -MF .deps/scim_panel_setup.Tpo -c -o scim_panel_setup.lo scim_panel_setup.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../.. -I../.. -I../../src -I../../modules/SetupUI -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\" -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -Wall -Werror -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT scim_panel_setup.lo -MD -MP -MF .deps/scim_panel_setup.Tpo -c scim_panel_setup.cpp  -fPIC -DPIC -o .libs/scim_panel_setup.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../.. -I../.. -I../../src -I../../modules/SetupUI -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\" -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -Wall -Werror -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT scim_panel_setup.lo -MD -MP -MF .deps/scim_panel_setup.Tpo -c scim_panel_setup.cpp -o scim_panel_setup.o >/dev/null 2>&1
mv -f .deps/scim_panel_setup.Tpo .deps/scim_panel_setup.Plo
/bin/sh ../../libtool --tag=CXX   --mode=link g++ -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -Werror -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -avoid-version -rpath /usr/lib/scim-1.0/1.4.0/SetupUI -module -pthread -L/lib -lscim-gtkutils-1.0 -lgtk-x11-2.0 -lscim-1.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgmodule-2.0 -ldbus-glib-1 -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0    -o aaa-panel-setup.la -rpath /usr/lib/scim-1.0/1.4.0/SetupUI scim_panel_setup.lo  
libtool: link: g++ -shared -nostdlib /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/crti.o /usr/lib/gcc/i486-linux-gnu/4.4.3/crtbeginS.o  .libs/scim_panel_setup.o   -L/lib /usr/lib/libscim-gtkutils-1.0.so /usr/lib/libgtk-x11-2.0.so /usr/lib/libscim-1.0.so /usr/lib/libgdk-x11-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libpangoft2-1.0.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo.so /usr/lib/libpango-1.0.so /usr/lib/libfreetype.so -lfontconfig /usr/lib/libgmodule-2.0.so -ldbus-glib-1 -ldbus-1 -lpthread /usr/lib/libgobject-2.0.so /usr/lib/libgthread-2.0.so -lrt /usr/lib/libglib-2.0.so -L/usr/lib/gcc/i486-linux-gnu/4.4.3 -L/usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/i486-linux-gnu/4.4.3/../../.. -L/usr/lib/i486-linux-gnu -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/i486-linux-gnu/4.4.3/crtendS.o /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/crtn.o  -pthread -pthread   -pthread -Wl,-soname -Wl,aaa-panel-setup.so -o .libs/aaa-panel-setup.so
libtool: link: ar cru .libs/aaa-panel-setup.a  scim_panel_setup.o
libtool: link: ranlib .libs/aaa-panel-setup.a
libtool: link: ( cd ".libs" && rm -f "aaa-panel-setup.la" && ln -s "../aaa-panel-setup.la" "aaa-panel-setup.la" )
/bin/sh ../../libtool --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../.. -I../.. -I../../src -I../../modules/SetupUI -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\"   -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -Werror -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT scim_panel_vkb_setup.lo -MD -MP -MF .deps/scim_panel_vkb_setup.Tpo -c -o scim_panel_vkb_setup.lo scim_panel_vkb_setup.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../.. -I../.. -I../../src -I../../modules/SetupUI -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\" -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -Wall -Werror -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT scim_panel_vkb_setup.lo -MD -MP -MF .deps/scim_panel_vkb_setup.Tpo -c scim_panel_vkb_setup.cpp  -fPIC -DPIC -o .libs/scim_panel_vkb_setup.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../.. -I../.. -I../../src -I../../modules/SetupUI -DSCIM_ICONDIR=\"/usr/share/scim/icons\" -DSCIM_VERSION=\"1.4.9\" -DSCIM_MODULEDIR=\"/usr/lib/scim-1.0/1.4.0\" -DSCIM_BINARY_VERSION=\"1.4.0\" -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -Wall -Werror -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -MT scim_panel_vkb_setup.lo -MD -MP -MF .deps/scim_panel_vkb_setup.Tpo -c scim_panel_vkb_setup.cpp -o scim_panel_vkb_setup.o >/dev/null 2>&1
mv -f .deps/scim_panel_vkb_setup.Tpo .deps/scim_panel_vkb_setup.Plo
/bin/sh ../../libtool --tag=CXX   --mode=link g++ -pthread -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/scim-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -Wall -Werror -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -avoid-version -rpath /usr/lib/scim-1.0/1.4.0/SetupUI -module -pthread -L/lib -lscim-gtkutils-1.0 -lgtk-x11-2.0 -lscim-1.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgmodule-2.0 -ldbus-glib-1 -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0    -o panel-vkb-setup.la -rpath /usr/lib/scim-1.0/1.4.0/SetupUI scim_panel_vkb_setup.lo  
libtool: link: g++ -shared -nostdlib /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/crti.o /usr/lib/gcc/i486-linux-gnu/4.4.3/crtbeginS.o  .libs/scim_panel_vkb_setup.o   -L/lib /usr/lib/libscim-gtkutils-1.0.so /usr/lib/libgtk-x11-2.0.so /usr/lib/libscim-1.0.so /usr/lib/libgdk-x11-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libpangoft2-1.0.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo.so /usr/lib/libpango-1.0.so /usr/lib/libfreetype.so -lfontconfig /usr/lib/libgmodule-2.0.so -ldbus-glib-1 -ldbus-1 -lpthread /usr/lib/libgobject-2.0.so /usr/lib/libgthread-2.0.so -lrt /usr/lib/libglib-2.0.so -L/usr/lib/gcc/i486-linux-gnu/4.4.3 -L/usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/i486-linux-gnu/4.4.3/../../.. -L/usr/lib/i486-linux-gnu -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/i486-linux-gnu/4.4.3/crtendS.o /usr/lib/gcc/i486-linux-gnu/4.4.3/../../../../lib/crtn.o  -pthread -pthread   -pthread -Wl,-soname -Wl,panel-vkb-setup.so -o .libs/panel-vkb-setup.so
libtool: link: ar cru .libs/panel-vkb-setup.a  scim_panel_vkb_setup.o
libtool: link: ranlib .libs/panel-vkb-setup.a
libtool: link: ( cd ".libs" && rm -f "panel-vkb-setup.la" && ln -s "../panel-vkb-setup.la" "panel-vkb-setup.la" )
make[3]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/modules/SetupUI'
make[3]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/modules'
make[3]: 没有什么可以做的为 `all-am'。
make[3]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/modules'
make[2]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6/modules'
make[2]: 正在进入目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6'
make[2]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6'
make[1]:正在离开目录 `/home/jimu/on-screen/scim-panel-vkb-gtk-0.1.6'
